%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\luke\AppData\Local\Temp\s20jk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 21 21 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\InverterController.production.obj
cinit CODE 0 23 23 18 2
text1 CODE 0 125 125 31 2
text2 CODE 0 22B 22B A 2
text3 CODE 0 1DE 1DE 24 2
text4 CODE 0 202 202 1F 2
text5 CODE 0 3B 3B 81 2
text6 CODE 0 187 187 2D 2
text7 CODE 0 BC BC 35 2
text9 CODE 0 1B4 1B4 2A 2
text10 CODE 0 156 156 31 2
maintext CODE 0 F1 F1 34 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 2A 2A A 1
inittext CODE 0 235 235 6 2
intentry CODE 0 4 4 1D 2
bssBANK0 BANK0 1 34 34 8 1
idataBANK0 CODE 0 221 221 A 2
dataBANK0 BANK0 1 20 20 A 1
bssCOMMON COMMON 1 79 79 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 23B-1FFF 2
ENTRY 2-3 2
ENTRY 23B-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201C-23EF 1
CODE 2-3 2
CODE 23B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 23B-1FFF 2
STRING 2-3 2
STRING 23B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\InverterController.production.obj
23 cinit CODE >3252:C:\Users\luke\AppData\Local\Temp\s20jk.
23 cinit CODE >3255:C:\Users\luke\AppData\Local\Temp\s20jk.
23 cinit CODE >3294:C:\Users\luke\AppData\Local\Temp\s20jk.
24 cinit CODE >3295:C:\Users\luke\AppData\Local\Temp\s20jk.
25 cinit CODE >3296:C:\Users\luke\AppData\Local\Temp\s20jk.
26 cinit CODE >3297:C:\Users\luke\AppData\Local\Temp\s20jk.
27 cinit CODE >3298:C:\Users\luke\AppData\Local\Temp\s20jk.
28 cinit CODE >3299:C:\Users\luke\AppData\Local\Temp\s20jk.
29 cinit CODE >3300:C:\Users\luke\AppData\Local\Temp\s20jk.
2A cinit CODE >3301:C:\Users\luke\AppData\Local\Temp\s20jk.
2B cinit CODE >3302:C:\Users\luke\AppData\Local\Temp\s20jk.
2C cinit CODE >3303:C:\Users\luke\AppData\Local\Temp\s20jk.
2E cinit CODE >3308:C:\Users\luke\AppData\Local\Temp\s20jk.
2F cinit CODE >3312:C:\Users\luke\AppData\Local\Temp\s20jk.
30 cinit CODE >3313:C:\Users\luke\AppData\Local\Temp\s20jk.
31 cinit CODE >3314:C:\Users\luke\AppData\Local\Temp\s20jk.
32 cinit CODE >3315:C:\Users\luke\AppData\Local\Temp\s20jk.
33 cinit CODE >3316:C:\Users\luke\AppData\Local\Temp\s20jk.
34 cinit CODE >3317:C:\Users\luke\AppData\Local\Temp\s20jk.
35 cinit CODE >3318:C:\Users\luke\AppData\Local\Temp\s20jk.
36 cinit CODE >3319:C:\Users\luke\AppData\Local\Temp\s20jk.
37 cinit CODE >3325:C:\Users\luke\AppData\Local\Temp\s20jk.
37 cinit CODE >3327:C:\Users\luke\AppData\Local\Temp\s20jk.
38 cinit CODE >3328:C:\Users\luke\AppData\Local\Temp\s20jk.
39 cinit CODE >3329:C:\Users\luke\AppData\Local\Temp\s20jk.
4 intentry CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
4 intentry CODE >55:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
9 intentry CODE >58:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
C intentry CODE >60:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
F intentry CODE >64:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
12 intentry CODE >67:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
14 intentry CODE >69:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
19 intentry CODE >70:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
1A intentry CODE >72:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
1C intentry CODE >74:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
156 text10 CODE >72:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
156 text10 CODE >74:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
158 text10 CODE >75:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
159 text10 CODE >76:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
15A text10 CODE >77:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
15B text10 CODE >79:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
162 text10 CODE >81:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
163 text10 CODE >83:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
163 text10 CODE >84:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
164 text10 CODE >85:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
165 text10 CODE >86:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
165 text10 CODE >87:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
166 text10 CODE >88:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
167 text10 CODE >89:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
167 text10 CODE >90:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
168 text10 CODE >91:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
169 text10 CODE >92:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
169 text10 CODE >93:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
16A text10 CODE >95:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
16B text10 CODE >81:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
182 text10 CODE >97:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
186 text10 CODE >98:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
1B4 text9 CODE >22:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\encoder.c
1B4 text9 CODE >24:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\encoder.c
1B7 text9 CODE >26:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\encoder.c
1BA text9 CODE >28:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\encoder.c
1BC text9 CODE >39:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\encoder.c
1BD text9 CODE >45:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\encoder.c
1BD text9 CODE >47:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\encoder.c
1BF text9 CODE >50:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\encoder.c
1C3 text9 CODE >58:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\encoder.c
1C7 text9 CODE >64:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\encoder.c
1C9 text9 CODE >67:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\encoder.c
1CB text9 CODE >69:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\encoder.c
1CE text9 CODE >71:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\encoder.c
1D0 text9 CODE >82:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\encoder.c
1D1 text9 CODE >88:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\encoder.c
1D1 text9 CODE >90:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\encoder.c
1D3 text9 CODE >93:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\encoder.c
1D7 text9 CODE >101:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\encoder.c
1DB text9 CODE >107:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\encoder.c
BC text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
BC text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
BF text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
C3 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
C5 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
C7 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
CC text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
D0 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
D1 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
D6 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
DE text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
E2 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
E3 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
E8 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
EC text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
187 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
187 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
18B text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
18E text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
190 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
195 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
199 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
19A text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1A2 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1A6 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1AB text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1AF text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3B text5 CODE >57:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
3B text5 CODE >60:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
50 text5 CODE >62:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
60 text5 CODE >63:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
74 text5 CODE >65:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
84 text5 CODE >66:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
98 text5 CODE >68:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
A8 text5 CODE >69:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
BB text5 CODE >70:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
202 text4 CODE >115:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
202 text4 CODE >117:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
205 text4 CODE >121:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
206 text4 CODE >122:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
208 text4 CODE >125:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
20A text4 CODE >127:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
20B text4 CODE >128:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
20C text4 CODE >129:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
20D text4 CODE >130:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
20D text4 CODE >132:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
20E text4 CODE >133:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
20F text4 CODE >135:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
210 text4 CODE >136:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
210 text4 CODE >139:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
211 text4 CODE >140:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
212 text4 CODE >142:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
213 text4 CODE >143:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
213 text4 CODE >147:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
214 text4 CODE >148:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
216 text4 CODE >150:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
217 text4 CODE >151:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
218 text4 CODE >152:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
219 text4 CODE >153:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
21B text4 CODE >155:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
21C text4 CODE >156:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
21D text4 CODE >157:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
21E text4 CODE >158:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
21E text4 CODE >160:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
21F text4 CODE >161:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
220 text4 CODE >162:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
1DE text3 CODE >31:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
1DE text3 CODE >34:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
1DF text3 CODE >37:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
1E4 text3 CODE >38:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
1E8 text3 CODE >39:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
1EC text3 CODE >40:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
1F0 text3 CODE >43:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
1F5 text3 CODE >44:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
1F7 text3 CODE >45:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
1F9 text3 CODE >46:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
1FB text3 CODE >49:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
1FC text3 CODE >50:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
1FD text3 CODE >51:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
1FF text3 CODE >54:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
201 text3 CODE >55:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
22B text2 CODE >5:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\encoder.c
22B text2 CODE >11:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\encoder.c
22D text2 CODE >13:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\encoder.c
22F text2 CODE >14:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\encoder.c
230 text2 CODE >16:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\encoder.c
231 text2 CODE >17:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\encoder.c
232 text2 CODE >18:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\encoder.c
233 text2 CODE >19:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\encoder.c
234 text2 CODE >20:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\encoder.c
125 text1 CODE >76:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
125 text1 CODE >78:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
127 text1 CODE >79:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
128 text1 CODE >80:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
129 text1 CODE >82:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
12A text1 CODE >83:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
12C text1 CODE >84:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
12E text1 CODE >85:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
130 text1 CODE >86:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
132 text1 CODE >87:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
134 text1 CODE >89:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
136 text1 CODE >90:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
137 text1 CODE >91:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
138 text1 CODE >92:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
139 text1 CODE >93:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
13A text1 CODE >94:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
13B text1 CODE >95:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
13C text1 CODE >96:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
13D text1 CODE >97:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
13E text1 CODE >98:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
13F text1 CODE >99:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
140 text1 CODE >100:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
141 text1 CODE >102:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
142 text1 CODE >103:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
144 text1 CODE >104:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
146 text1 CODE >105:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
148 text1 CODE >106:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
14A text1 CODE >107:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
14C text1 CODE >108:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
14E text1 CODE >109:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
150 text1 CODE >111:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
153 text1 CODE >112:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
155 text1 CODE >113:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
F1 maintext CODE >25:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
F1 maintext CODE >28:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
F4 maintext CODE >29:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
F9 maintext CODE >33:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
FC maintext CODE >35:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
FF maintext CODE >38:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
100 maintext CODE >41:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
105 maintext CODE >43:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
10C maintext CODE >47:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
10D maintext CODE >38:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
11F maintext CODE >48:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
124 maintext CODE >31:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
235 inittext CODE >3283:C:\Users\luke\AppData\Local\Temp\s20jk.
235 inittext CODE >3284:C:\Users\luke\AppData\Local\Temp\s20jk.
236 inittext CODE >3285:C:\Users\luke\AppData\Local\Temp\s20jk.
236 inittext CODE >3286:C:\Users\luke\AppData\Local\Temp\s20jk.
237 inittext CODE >3287:C:\Users\luke\AppData\Local\Temp\s20jk.
238 inittext CODE >3288:C:\Users\luke\AppData\Local\Temp\s20jk.
239 inittext CODE >3289:C:\Users\luke\AppData\Local\Temp\s20jk.
23A inittext CODE >3290:C:\Users\luke\AppData\Local\Temp\s20jk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\InverterController.production.obj
_characters 34 0 BANK0 1 bssBANK0 dist/default/production\InverterController.production.obj
___lwmod@counter 2A 0 BANK0 1 cstackBANK0 dist/default/production\InverterController.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_display_set 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__size_of_encoder_isr 0 0 ABS 0 - dist/default/production\InverterController.production.obj
_os 38 0 BANK0 1 bssBANK0 dist/default/production\InverterController.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\InverterController.production.obj
_LATC 18 0 ABS 0 - dist/default/production\InverterController.production.obj
___sp 0 0 STACK 2 stack C:\Users\luke\AppData\Local\Temp\s20jk.obj
__isr 8 0 CODE 0 intentry dist/default/production\InverterController.production.obj
_main 1E2 0 CODE 0 maintext dist/default/production\InverterController.production.obj
btemp 7E 0 ABS 0 - dist/default/production\InverterController.production.obj
start 42 0 CODE 0 init C:\Users\luke\AppData\Local\Temp\s20jk.obj
__size_of__isr 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_system_init 24A 0 CODE 0 text1 dist/default/production\InverterController.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\luke\AppData\Local\Temp\s20jk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\luke\AppData\Local\Temp\s20jk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\luke\AppData\Local\Temp\s20jk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\luke\AppData\Local\Temp\s20jk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\luke\AppData\Local\Temp\s20jk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\luke\AppData\Local\Temp\s20jk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\InverterController.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__CFG_RSTOSC$EXT4X 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\InverterController.production.obj
__end_of___lwdiv 1E2 0 CODE 0 text7 dist/default/production\InverterController.production.obj
__end_of___lwmod 368 0 CODE 0 text6 dist/default/production\InverterController.production.obj
___lwdiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\InverterController.production.obj
_encoder_init 456 0 CODE 0 text2 dist/default/production\InverterController.production.obj
___lwmod@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\InverterController.production.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\InverterController.production.obj
start_initialization 46 0 CODE 0 cinit dist/default/production\InverterController.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\InverterController.production.obj
_TRISAbits 11 0 ABS 0 - dist/default/production\InverterController.production.obj
_TRISBbits 12 0 ABS 0 - dist/default/production\InverterController.production.obj
_TRISCbits 13 0 ABS 0 - dist/default/production\InverterController.production.obj
_display_set 76 0 CODE 0 text5 dist/default/production\InverterController.production.obj
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\InverterController.production.obj
_encoder_isr 368 0 CODE 0 text9 dist/default/production\InverterController.production.obj
__size_of_encoder_init 0 0 ABS 0 - dist/default/production\InverterController.production.obj
_display_update 2AC 0 CODE 0 text10 dist/default/production\InverterController.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\luke\AppData\Local\Temp\s20jk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 76 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\InverterController.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 46 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_display_init 3BC 0 CODE 0 text3 dist/default/production\InverterController.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_encoder_init 46A 0 CODE 0 text2 dist/default/production\InverterController.production.obj
init_ram 46A 0 CODE 0 inittext dist/default/production\InverterController.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\InverterController.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production\InverterController.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\InverterController.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 42 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 42 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\InverterController.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 28D 0 ABS 0 - dist/default/production\InverterController.production.obj
__S0 800C 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_system_init 2AC 0 CODE 0 text1 dist/default/production\InverterController.production.obj
__end_of_display_update 30E 0 CODE 0 text10 dist/default/production\InverterController.production.obj
__size_of_display_init 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\luke\AppData\Local\Temp\s20jk.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\InverterController.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\InverterController.production.obj
_PIE0bits 716 0 ABS 0 - dist/default/production\InverterController.production.obj
_PIE4bits 71A 0 ABS 0 - dist/default/production\InverterController.production.obj
_IOCBFbits F4A 0 ABS 0 - dist/default/production\InverterController.production.obj
_IOCBNbits F49 0 ABS 0 - dist/default/production\InverterController.production.obj
_IOCBPbits F48 0 ABS 0 - dist/default/production\InverterController.production.obj
__end_of_display_init 404 0 CODE 0 text3 dist/default/production\InverterController.production.obj
__ptext10 2AC 0 CODE 0 text10 dist/default/production\InverterController.production.obj
___lwdiv 178 0 CODE 0 text7 dist/default/production\InverterController.production.obj
___lwmod 30E 0 CODE 0 text6 dist/default/production\InverterController.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1E2 0 CODE 0 maintext dist/default/production\InverterController.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 16 0 ABS 0 - dist/default/production\InverterController.production.obj
_LATBbits 17 0 ABS 0 - dist/default/production\InverterController.production.obj
_char_lookup 20 0 BANK0 1 dataBANK0 dist/default/production\InverterController.production.obj
main@cntr 32 0 BANK0 1 cstackBANK0 dist/default/production\InverterController.production.obj
___lwdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\InverterController.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\luke\AppData\Local\Temp\s20jk.obj
stacklo 201C 0 ABS 0 - C:\Users\luke\AppData\Local\Temp\s20jk.obj
_segment 79 0 COMMON 1 bssCOMMON dist/default/production\InverterController.production.obj
_handle_relays 404 0 CODE 0 text4 dist/default/production\InverterController.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\InverterController.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\InverterController.production.obj
display_set@value 2D 0 BANK0 1 cstackBANK0 dist/default/production\InverterController.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\InverterController.production.obj
_PIR4bits 710 0 ABS 0 - dist/default/production\InverterController.production.obj
__Lend_init 42 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__CFG_CSWEN$OFF 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\InverterController.production.obj
end_of_initialization 6E 0 CODE 0 cinit dist/default/production\InverterController.production.obj
_T2CLKCONbits 290 0 ABS 0 - dist/default/production\InverterController.production.obj
__Hintentry 42 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_display_set 178 0 CODE 0 text5 dist/default/production\InverterController.production.obj
___lwdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\InverterController.production.obj
?___lwdiv 74 0 COMMON 1 cstackCOMMON dist/default/production\InverterController.production.obj
?___lwmod 74 0 COMMON 1 cstackCOMMON dist/default/production\InverterController.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_encoder_isr 3BC 0 CODE 0 text9 dist/default/production\InverterController.production.obj
__size_of_system_init 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__ptext1 24A 0 CODE 0 text1 dist/default/production\InverterController.production.obj
__ptext2 456 0 CODE 0 text2 dist/default/production\InverterController.production.obj
__ptext3 3BC 0 CODE 0 text3 dist/default/production\InverterController.production.obj
__ptext4 404 0 CODE 0 text4 dist/default/production\InverterController.production.obj
__ptext5 76 0 CODE 0 text5 dist/default/production\InverterController.production.obj
__ptext6 30E 0 CODE 0 text6 dist/default/production\InverterController.production.obj
__ptext7 178 0 CODE 0 text7 dist/default/production\InverterController.production.obj
__ptext9 368 0 CODE 0 text9 dist/default/production\InverterController.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__end_of__initialization 6E 0 CODE 0 cinit dist/default/production\InverterController.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 442 0 CODE 0 idataBANK0 dist/default/production\InverterController.production.obj
__CFG_FEXTOSC$HS 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\InverterController.production.obj
__Hend_init 46 0 CODE 0 end_init -
__size_of_handle_relays 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__end_of__isr 42 0 CODE 0 intentry dist/default/production\InverterController.production.obj
__end_of_main 24A 0 CODE 0 maintext dist/default/production\InverterController.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\InverterController.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_display_update 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__initialization 46 0 CODE 0 cinit dist/default/production\InverterController.production.obj
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\InverterController.production.obj
_T2CONbits 28E 0 ABS 0 - dist/default/production\InverterController.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__end_of_handle_relays 442 0 CODE 0 text4 dist/default/production\InverterController.production.obj
_ANSELAbits F38 0 ABS 0 - dist/default/production\InverterController.production.obj
_ANSELBbits F43 0 ABS 0 - dist/default/production\InverterController.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 237 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 1C 1
config 0 8007 1000E 5 2
