%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\luke\AppData\Local\Temp\s14m4.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\InverterController.production.obj
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 6CB 6CB 18 2
text2 CODE 0 70F 70F 2E 2
text3 CODE 0 771 771 7D 2
text4 CODE 0 6E3 6E3 2C 2
text5 CODE 0 73D 73D 34 2
maintext CODE 0 6B4 6B4 17 2
cstackCOMMON COMMON 1 70 70 D 1
inittext CODE 0 6A4 6A4 6 2
bssBANK0 BANK0 1 2A 2A 4 1
idataBANK0 CODE 0 6AA 6AA A 2
dataBANK0 BANK0 1 20 20 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-6A3 2
CONST 800-1FFF 2
ENTRY 4-6A3 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200E-23EF 1
CODE 4-6A3 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 4-6A3 2
STRCODE 800-1FFF 2
STRING 4-6A3 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\InverterController.production.obj
7EE cinit CODE >2181:C:\Users\luke\AppData\Local\Temp\s14m4.
7EE cinit CODE >2184:C:\Users\luke\AppData\Local\Temp\s14m4.
7EE cinit CODE >2214:C:\Users\luke\AppData\Local\Temp\s14m4.
7EF cinit CODE >2215:C:\Users\luke\AppData\Local\Temp\s14m4.
7F0 cinit CODE >2216:C:\Users\luke\AppData\Local\Temp\s14m4.
7F1 cinit CODE >2217:C:\Users\luke\AppData\Local\Temp\s14m4.
7F2 cinit CODE >2218:C:\Users\luke\AppData\Local\Temp\s14m4.
7F3 cinit CODE >2219:C:\Users\luke\AppData\Local\Temp\s14m4.
7F4 cinit CODE >2220:C:\Users\luke\AppData\Local\Temp\s14m4.
7F5 cinit CODE >2221:C:\Users\luke\AppData\Local\Temp\s14m4.
7F6 cinit CODE >2222:C:\Users\luke\AppData\Local\Temp\s14m4.
7F7 cinit CODE >2223:C:\Users\luke\AppData\Local\Temp\s14m4.
7F9 cinit CODE >2228:C:\Users\luke\AppData\Local\Temp\s14m4.
7FA cinit CODE >2229:C:\Users\luke\AppData\Local\Temp\s14m4.
7FB cinit CODE >2230:C:\Users\luke\AppData\Local\Temp\s14m4.
7FC cinit CODE >2231:C:\Users\luke\AppData\Local\Temp\s14m4.
7FD cinit CODE >2237:C:\Users\luke\AppData\Local\Temp\s14m4.
7FD cinit CODE >2239:C:\Users\luke\AppData\Local\Temp\s14m4.
7FE cinit CODE >2240:C:\Users\luke\AppData\Local\Temp\s14m4.
73D text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
73D text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
73F text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
743 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
745 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
747 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
74C text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
750 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
751 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
756 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
75E text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
762 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
763 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
768 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
76C text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
6E3 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
6E3 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
6E7 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
6E9 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
6EB text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
6F0 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
6F4 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
6F5 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
6FD text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
701 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
706 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
70A text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
771 text3 CODE >30:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
771 text3 CODE >33:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
785 text3 CODE >35:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
794 text3 CODE >36:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
7A8 text3 CODE >38:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
7B7 text3 CODE >39:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
7CB text3 CODE >41:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
7DA text3 CODE >42:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
7ED text3 CODE >43:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
70F text2 CODE >45:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
710 text2 CODE >47:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
712 text2 CODE >48:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
713 text2 CODE >49:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
714 text2 CODE >50:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
715 text2 CODE >52:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
71C text2 CODE >54:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
71D text2 CODE >56:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
71D text2 CODE >57:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
71E text2 CODE >58:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
71F text2 CODE >59:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
71F text2 CODE >60:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
720 text2 CODE >61:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
721 text2 CODE >62:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
721 text2 CODE >63:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
722 text2 CODE >64:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
723 text2 CODE >65:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
723 text2 CODE >66:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
724 text2 CODE >68:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
725 text2 CODE >54:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
73C text2 CODE >69:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\display.c
6CB text1 CODE >71:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6CB text1 CODE >73:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6CD text1 CODE >74:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6CE text1 CODE >75:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6CF text1 CODE >77:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6D0 text1 CODE >78:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6D1 text1 CODE >79:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6D2 text1 CODE >81:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6D3 text1 CODE >82:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6D4 text1 CODE >83:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6D5 text1 CODE >84:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6D6 text1 CODE >85:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6D7 text1 CODE >86:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6D8 text1 CODE >87:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6D9 text1 CODE >88:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6DA text1 CODE >89:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6DB text1 CODE >90:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6DC text1 CODE >91:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6DD text1 CODE >92:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6DE text1 CODE >94:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6DF text1 CODE >95:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6E0 text1 CODE >96:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6E1 text1 CODE >97:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6E2 text1 CODE >98:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6B4 maintext CODE >23:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6B4 maintext CODE >28:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6B7 maintext CODE >30:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6B9 maintext CODE >31:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6BA maintext CODE >32:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6BB maintext CODE >34:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6C2 maintext CODE >40:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6C6 maintext CODE >41:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6CA maintext CODE >37:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\InverterController\main.c
6A4 inittext CODE >2203:C:\Users\luke\AppData\Local\Temp\s14m4.
6A4 inittext CODE >2204:C:\Users\luke\AppData\Local\Temp\s14m4.
6A5 inittext CODE >2205:C:\Users\luke\AppData\Local\Temp\s14m4.
6A5 inittext CODE >2206:C:\Users\luke\AppData\Local\Temp\s14m4.
6A6 inittext CODE >2207:C:\Users\luke\AppData\Local\Temp\s14m4.
6A7 inittext CODE >2208:C:\Users\luke\AppData\Local\Temp\s14m4.
6A8 inittext CODE >2209:C:\Users\luke\AppData\Local\Temp\s14m4.
6A9 inittext CODE >2210:C:\Users\luke\AppData\Local\Temp\s14m4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\InverterController.production.obj
_characters 2A 0 BANK0 1 bssBANK0 dist/default/production\InverterController.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\InverterController.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_display_set 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\InverterController.production.obj
_LATC 18 0 ABS 0 - dist/default/production\InverterController.production.obj
___sp 0 0 STACK 2 stack C:\Users\luke\AppData\Local\Temp\s14m4.obj
_main D68 0 CODE 0 maintext dist/default/production\InverterController.production.obj
btemp 7E 0 ABS 0 - dist/default/production\InverterController.production.obj
start 4 0 CODE 0 init C:\Users\luke\AppData\Local\Temp\s14m4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_system_init D96 0 CODE 0 text1 dist/default/production\InverterController.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\luke\AppData\Local\Temp\s14m4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\luke\AppData\Local\Temp\s14m4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\luke\AppData\Local\Temp\s14m4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\luke\AppData\Local\Temp\s14m4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\luke\AppData\Local\Temp\s14m4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\luke\AppData\Local\Temp\s14m4.obj
wtemp0 7E 0 ABS 0 - dist/default/production\InverterController.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__CFG_RSTOSC$EXT4X 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\InverterController.production.obj
__end_of___lwdiv EE2 0 CODE 0 text5 dist/default/production\InverterController.production.obj
__end_of___lwmod E1E 0 CODE 0 text4 dist/default/production\InverterController.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\InverterController.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\InverterController.production.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\InverterController.production.obj
start_initialization FDC 0 CODE 0 cinit dist/default/production\InverterController.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\InverterController.production.obj
_TRISAbits 11 0 ABS 0 - dist/default/production\InverterController.production.obj
_TRISBbits 12 0 ABS 0 - dist/default/production\InverterController.production.obj
_TRISCbits 13 0 ABS 0 - dist/default/production\InverterController.production.obj
_display_set EE2 0 CODE 0 text3 dist/default/production\InverterController.production.obj
_display_update E1E 0 CODE 0 text2 dist/default/production\InverterController.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\luke\AppData\Local\Temp\s14m4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\InverterController.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram D48 0 CODE 0 inittext dist/default/production\InverterController.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800C 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_system_init DC6 0 CODE 0 text1 dist/default/production\InverterController.production.obj
__end_of_display_update E7A 0 CODE 0 text2 dist/default/production\InverterController.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\luke\AppData\Local\Temp\s14m4.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\InverterController.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\InverterController.production.obj
___lwdiv E7A 0 CODE 0 text5 dist/default/production\InverterController.production.obj
___lwmod DC6 0 CODE 0 text4 dist/default/production\InverterController.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D68 0 CODE 0 maintext dist/default/production\InverterController.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 16 0 ABS 0 - dist/default/production\InverterController.production.obj
_LATBbits 17 0 ABS 0 - dist/default/production\InverterController.production.obj
_char_lookup 20 0 BANK0 1 dataBANK0 dist/default/production\InverterController.production.obj
main@cntr 7C 0 COMMON 1 cstackCOMMON dist/default/production\InverterController.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\InverterController.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\luke\AppData\Local\Temp\s14m4.obj
stacklo 200E 0 ABS 0 - C:\Users\luke\AppData\Local\Temp\s14m4.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\InverterController.production.obj
display_set@value 78 0 COMMON 1 cstackCOMMON dist/default/production\InverterController.production.obj
display_update@segment 72 0 COMMON 1 cstackCOMMON dist/default/production\InverterController.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__CFG_CSWEN$OFF 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\InverterController.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\InverterController.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_display_set FDC 0 CODE 0 text3 dist/default/production\InverterController.production.obj
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\InverterController.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\InverterController.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\InverterController.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_system_init 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__ptext1 D96 0 CODE 0 text1 dist/default/production\InverterController.production.obj
__ptext2 E1E 0 CODE 0 text2 dist/default/production\InverterController.production.obj
__ptext3 EE2 0 CODE 0 text3 dist/default/production\InverterController.production.obj
__ptext4 DC6 0 CODE 0 text4 dist/default/production\InverterController.production.obj
__ptext5 E7A 0 CODE 0 text5 dist/default/production\InverterController.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\InverterController.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D54 0 CODE 0 idataBANK0 dist/default/production\InverterController.production.obj
__CFG_FEXTOSC$HS 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\InverterController.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main D96 0 CODE 0 maintext dist/default/production\InverterController.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_display_update 0 0 ABS 0 - dist/default/production\InverterController.production.obj
__initialization FDC 0 CODE 0 cinit dist/default/production\InverterController.production.obj
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\InverterController.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\InverterController.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 6CB D96 18 2
text2 0 70F E1E 2E 2
text3 0 771 EE2 7D 2
text4 0 6E3 DC6 2C 2
text5 0 73D E7A 34 2
maintext 0 6B4 D68 17 2
cstackCOMMON 1 70 70 D 1
inittext 0 6A4 D48 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 6AA D54 A 2
dataBANK0 1 20 20 E 1
config 0 8007 1000E 5 2
