___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_LATC 18 0 ABS 0
_main 6B4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
__end_of_system_init 6E3 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 0
_display_update 70F 0 CODE 0
__Lconfig 8007 0 CONFIG 0
?___lwmod 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 16 0 ABS 0
_LATBbits 17 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
main@cntr 7C 0 COMMON 1
?___lwdiv 70 0 COMMON 1
__end_of_display_set 7EE 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
stacklo 200E 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 6CB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
display_update@segment 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 11 0 ABS 0
_TRISBbits 12 0 ABS 0
_TRISCbits 13 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_display_update 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 6CB 0 CODE 0
__ptext2 70F 0 CODE 0
__CFG_RSTOSC$EXT4X 0 0 ABS 0
__end_of_display_update 73D 0 CODE 0
__ptext3 771 0 CODE 0
__ptext4 6E3 0 CODE 0
__ptext5 73D 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_display_set 771 0 CODE 0
__end_of___lwdiv 771 0 CODE 0
_system_init 6CB 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 6E3 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 6A4 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 73D 0 CODE 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6AA 0 CODE 0
_char_lookup 20 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of___lwmod 70F 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__CFG_CSWEN$OFF 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_characters 2A 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_FEXTOSC$HS 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__size_of_display_set 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B4 0 CODE 0
__CFG_BORV$HI 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_SCANE$available 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
display_set@value 78 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FDC FFF CODE FDC 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 2D BANK0 20 1
text3 EE2 FDB CODE EE2 0
text5 E7A EE1 CODE E7A 0
text2 E1E E79 CODE E1E 0
text4 DC6 E1D CODE DC6 0
text1 D96 DC5 CODE D96 0
maintext D68 D95 CODE D68 0
idataBANK0 D54 D67 CODE D54 0
inittext D48 D53 CODE D48 0
%locals
dist/default/production\InverterController.production.obj
C:\Users\luke\AppData\Local\Temp\s14m4.
2181 7EE 0 CODE 0
2184 7EE 0 CODE 0
2214 7EE 0 CODE 0
2215 7EF 0 CODE 0
2216 7F0 0 CODE 0
2217 7F1 0 CODE 0
2218 7F2 0 CODE 0
2219 7F3 0 CODE 0
2220 7F4 0 CODE 0
2221 7F5 0 CODE 0
2222 7F6 0 CODE 0
2223 7F7 0 CODE 0
2228 7F9 0 CODE 0
2229 7FA 0 CODE 0
2230 7FB 0 CODE 0
2231 7FC 0 CODE 0
2237 7FD 0 CODE 0
2239 7FD 0 CODE 0
2240 7FE 0 CODE 0
2203 6A4 0 CODE 0
2204 6A4 0 CODE 0
2205 6A5 0 CODE 0
2206 6A5 0 CODE 0
2207 6A6 0 CODE 0
2208 6A7 0 CODE 0
2209 6A8 0 CODE 0
2210 6A9 0 CODE 0
main.c
23 6B4 0 CODE 0
28 6B4 0 CODE 0
30 6B7 0 CODE 0
31 6B9 0 CODE 0
32 6BA 0 CODE 0
34 6BB 0 CODE 0
40 6C2 0 CODE 0
41 6C6 0 CODE 0
37 6CA 0 CODE 0
71 6CB 0 CODE 0
73 6CB 0 CODE 0
74 6CD 0 CODE 0
75 6CE 0 CODE 0
77 6CF 0 CODE 0
78 6D0 0 CODE 0
79 6D1 0 CODE 0
81 6D2 0 CODE 0
82 6D3 0 CODE 0
83 6D4 0 CODE 0
84 6D5 0 CODE 0
85 6D6 0 CODE 0
86 6D7 0 CODE 0
87 6D8 0 CODE 0
88 6D9 0 CODE 0
89 6DA 0 CODE 0
90 6DB 0 CODE 0
91 6DC 0 CODE 0
92 6DD 0 CODE 0
94 6DE 0 CODE 0
95 6DF 0 CODE 0
96 6E0 0 CODE 0
97 6E1 0 CODE 0
98 6E2 0 CODE 0
display.c
45 70F 0 CODE 0
47 710 0 CODE 0
48 712 0 CODE 0
49 713 0 CODE 0
50 714 0 CODE 0
52 715 0 CODE 0
54 71C 0 CODE 0
56 71D 0 CODE 0
57 71D 0 CODE 0
58 71E 0 CODE 0
59 71F 0 CODE 0
60 71F 0 CODE 0
61 720 0 CODE 0
62 721 0 CODE 0
63 721 0 CODE 0
64 722 0 CODE 0
65 723 0 CODE 0
66 723 0 CODE 0
68 724 0 CODE 0
54 725 0 CODE 0
69 73C 0 CODE 0
30 771 0 CODE 0
33 771 0 CODE 0
35 785 0 CODE 0
36 794 0 CODE 0
38 7A8 0 CODE 0
39 7B7 0 CODE 0
41 7CB 0 CODE 0
42 7DA 0 CODE 0
43 7ED 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
6 6E3 0 CODE 0
13 6E3 0 CODE 0
14 6E7 0 CODE 0
15 6E9 0 CODE 0
16 6EB 0 CODE 0
17 6F0 0 CODE 0
15 6F4 0 CODE 0
20 6F5 0 CODE 0
21 6FD 0 CODE 0
22 701 0 CODE 0
23 706 0 CODE 0
25 70A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
6 73D 0 CODE 0
14 73D 0 CODE 0
15 73F 0 CODE 0
16 743 0 CODE 0
17 745 0 CODE 0
18 747 0 CODE 0
19 74C 0 CODE 0
17 750 0 CODE 0
22 751 0 CODE 0
23 756 0 CODE 0
24 75E 0 CODE 0
25 762 0 CODE 0
27 763 0 CODE 0
28 768 0 CODE 0
30 76C 0 CODE 0
