___lwdiv@dividend 76 0 COMMON 1
_T2CLKCONbits 290 0 ABS 0
___lwdiv@counter 2C 0 BANK0 1
__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_os 38 0 BANK0 1
_PR2 28D 0 ABS 0
__S0 800C 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 21 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_LATC 18 0 ABS 0
_main F1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__isr 4 0 CODE 0
start 21 0 CODE 0
_encoder_init 22B 0 CODE 0
__end_of_system_init 156 0 CODE 0
__end_of__isr 21 0 CODE 0
_display_init 1DE 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 0
_display_update 156 0 CODE 0
__Lconfig 8007 0 CONFIG 0
?___lwmod 74 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_handle_relays 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 71A 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR4bits 710 0 ABS 0
_LATAbits 16 0 ABS 0
_LATBbits 17 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
__size_of__isr 0 0 ABS 0
main@cntr 32 0 BANK0 1
?___lwdiv 74 0 COMMON 1
__end_of_display_set BC 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_display_init 202 0 CODE 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
stacklo 201C 0 ABS 0
__Hinit 21 0 CODE 0
__Linit 21 0 CODE 0
__end_of_main 125 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 37 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCBFbits F4A 0 ABS 0
_TRISAbits 11 0 ABS 0
_TRISBbits 12 0 ABS 0
_IOCBNbits F49 0 ABS 0
_TRISCbits 13 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_IOCBPbits F48 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_display_update 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_handle_relays 221 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 125 0 CODE 0
__ptext2 22B 0 CODE 0
__CFG_RSTOSC$EXT4X 0 0 ABS 0
__end_of_display_update 187 0 CODE 0
__ptext3 1DE 0 CODE 0
__ptext4 202 0 CODE 0
__ptext5 3B 0 CODE 0
__ptext6 187 0 CODE 0
__ptext7 BC 0 CODE 0
__ptext9 1B4 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 37 0 CODE 0
_display_set 3B 0 CODE 0
__end_of___lwdiv F1 0 CODE 0
_system_init 125 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 187 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 235 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3B 0 CODE 0
__Lcinit 23 0 CODE 0
_encoder_isr 1B4 0 CODE 0
_segment 79 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv BC 0 CODE 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_encoder_isr 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 221 0 CODE 0
_char_lookup 20 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__size_of_encoder_init 0 0 ABS 0
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 156 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_encoder_isr 1DE 0 CODE 0
_ANSELAbits F38 0 ABS 0
__end_of___lwmod 1B4 0 CODE 0
_ANSELBbits F43 0 ABS 0
___lwmod@divisor 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 23 0 CODE 0
__Lend_init 21 0 CODE 0
__end_of_encoder_init 235 0 CODE 0
___lwdiv@divisor 74 0 COMMON 1
__CFG_CSWEN$OFF 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_characters 34 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_FEXTOSC$HS 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 23 0 CODE 0
___lwdiv@quotient 2A 0 BANK0 1
_handle_relays 202 0 CODE 0
__size_of_display_set 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F1 0 CODE 0
__CFG_BORV$HI 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_SCANE$available 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 23 0 CODE 0
___lwmod@dividend 76 0 COMMON 1
___lwmod@counter 2A 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
display_set@value 2D 0 BANK0 1
__size_of_display_init 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 475 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 3B BANK0 20 1
%locals
dist/default/production\InverterController.production.obj
C:\Users\luke\AppData\Local\Temp\s20jk.
3252 23 0 CODE 0
3255 23 0 CODE 0
3294 23 0 CODE 0
3295 24 0 CODE 0
3296 25 0 CODE 0
3297 26 0 CODE 0
3298 27 0 CODE 0
3299 28 0 CODE 0
3300 29 0 CODE 0
3301 2A 0 CODE 0
3302 2B 0 CODE 0
3303 2C 0 CODE 0
3308 2E 0 CODE 0
3312 2F 0 CODE 0
3313 30 0 CODE 0
3314 31 0 CODE 0
3315 32 0 CODE 0
3316 33 0 CODE 0
3317 34 0 CODE 0
3318 35 0 CODE 0
3319 36 0 CODE 0
3325 37 0 CODE 0
3327 37 0 CODE 0
3328 38 0 CODE 0
3329 39 0 CODE 0
3283 235 0 CODE 0
3284 235 0 CODE 0
3285 236 0 CODE 0
3286 236 0 CODE 0
3287 237 0 CODE 0
3288 238 0 CODE 0
3289 239 0 CODE 0
3290 23A 0 CODE 0
main.c
25 F1 0 CODE 0
28 F1 0 CODE 0
29 F4 0 CODE 0
33 F9 0 CODE 0
35 FC 0 CODE 0
38 FF 0 CODE 0
41 100 0 CODE 0
43 105 0 CODE 0
47 10C 0 CODE 0
38 10D 0 CODE 0
48 11F 0 CODE 0
31 124 0 CODE 0
76 125 0 CODE 0
78 125 0 CODE 0
79 127 0 CODE 0
80 128 0 CODE 0
82 129 0 CODE 0
83 12A 0 CODE 0
84 12C 0 CODE 0
85 12E 0 CODE 0
86 130 0 CODE 0
87 132 0 CODE 0
89 134 0 CODE 0
90 136 0 CODE 0
91 137 0 CODE 0
92 138 0 CODE 0
93 139 0 CODE 0
94 13A 0 CODE 0
95 13B 0 CODE 0
96 13C 0 CODE 0
97 13D 0 CODE 0
98 13E 0 CODE 0
99 13F 0 CODE 0
100 140 0 CODE 0
102 141 0 CODE 0
103 142 0 CODE 0
104 144 0 CODE 0
105 146 0 CODE 0
106 148 0 CODE 0
107 14A 0 CODE 0
108 14C 0 CODE 0
109 14E 0 CODE 0
111 150 0 CODE 0
112 153 0 CODE 0
113 155 0 CODE 0
encoder.c
5 22B 0 CODE 0
11 22B 0 CODE 0
13 22D 0 CODE 0
14 22F 0 CODE 0
16 230 0 CODE 0
17 231 0 CODE 0
18 232 0 CODE 0
19 233 0 CODE 0
20 234 0 CODE 0
display.c
31 1DE 0 CODE 0
34 1DE 0 CODE 0
37 1DF 0 CODE 0
38 1E4 0 CODE 0
39 1E8 0 CODE 0
40 1EC 0 CODE 0
43 1F0 0 CODE 0
44 1F5 0 CODE 0
45 1F7 0 CODE 0
46 1F9 0 CODE 0
49 1FB 0 CODE 0
50 1FC 0 CODE 0
51 1FD 0 CODE 0
54 1FF 0 CODE 0
55 201 0 CODE 0
main.c
115 202 0 CODE 0
117 202 0 CODE 0
121 205 0 CODE 0
122 206 0 CODE 0
125 208 0 CODE 0
127 20A 0 CODE 0
128 20B 0 CODE 0
129 20C 0 CODE 0
130 20D 0 CODE 0
132 20D 0 CODE 0
133 20E 0 CODE 0
135 20F 0 CODE 0
136 210 0 CODE 0
139 210 0 CODE 0
140 211 0 CODE 0
142 212 0 CODE 0
143 213 0 CODE 0
147 213 0 CODE 0
148 214 0 CODE 0
150 216 0 CODE 0
151 217 0 CODE 0
152 218 0 CODE 0
153 219 0 CODE 0
155 21B 0 CODE 0
156 21C 0 CODE 0
157 21D 0 CODE 0
158 21E 0 CODE 0
160 21E 0 CODE 0
161 21F 0 CODE 0
162 220 0 CODE 0
display.c
57 3B 0 CODE 0
60 3B 0 CODE 0
62 50 0 CODE 0
63 60 0 CODE 0
65 74 0 CODE 0
66 84 0 CODE 0
68 98 0 CODE 0
69 A8 0 CODE 0
70 BB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
6 187 0 CODE 0
13 187 0 CODE 0
14 18B 0 CODE 0
15 18E 0 CODE 0
16 190 0 CODE 0
17 195 0 CODE 0
15 199 0 CODE 0
20 19A 0 CODE 0
21 1A2 0 CODE 0
22 1A6 0 CODE 0
23 1AB 0 CODE 0
25 1AF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
6 BC 0 CODE 0
14 BC 0 CODE 0
15 BF 0 CODE 0
16 C3 0 CODE 0
17 C5 0 CODE 0
18 C7 0 CODE 0
19 CC 0 CODE 0
17 D0 0 CODE 0
22 D1 0 CODE 0
23 D6 0 CODE 0
24 DE 0 CODE 0
25 E2 0 CODE 0
27 E3 0 CODE 0
28 E8 0 CODE 0
30 EC 0 CODE 0
31 4 0 CODE 0
main.c
55 4 0 CODE 0
58 9 0 CODE 0
60 C 0 CODE 0
64 F 0 CODE 0
67 12 0 CODE 0
69 14 0 CODE 0
70 19 0 CODE 0
72 1A 0 CODE 0
74 1C 0 CODE 0
encoder.c
22 1B4 0 CODE 0
24 1B4 0 CODE 0
26 1B7 0 CODE 0
28 1BA 0 CODE 0
39 1BC 0 CODE 0
45 1BD 0 CODE 0
47 1BD 0 CODE 0
50 1BF 0 CODE 0
58 1C3 0 CODE 0
64 1C7 0 CODE 0
67 1C9 0 CODE 0
69 1CB 0 CODE 0
71 1CE 0 CODE 0
82 1D0 0 CODE 0
88 1D1 0 CODE 0
90 1D1 0 CODE 0
93 1D3 0 CODE 0
101 1D7 0 CODE 0
107 1DB 0 CODE 0
display.c
72 156 0 CODE 0
74 156 0 CODE 0
75 158 0 CODE 0
76 159 0 CODE 0
77 15A 0 CODE 0
79 15B 0 CODE 0
81 162 0 CODE 0
83 163 0 CODE 0
84 163 0 CODE 0
85 164 0 CODE 0
86 165 0 CODE 0
87 165 0 CODE 0
88 166 0 CODE 0
89 167 0 CODE 0
90 167 0 CODE 0
91 168 0 CODE 0
92 169 0 CODE 0
93 169 0 CODE 0
95 16A 0 CODE 0
81 16B 0 CODE 0
97 182 0 CODE 0
98 186 0 CODE 0
